PORT = 9000
PORT_CLIENT = http://localhost:3000/api
DB_URI = 'mongodb+srv://lamntph28897:ntl260303@cluster0.3zn43b8.mongodb.net/?retryWrites=true&w=majority'
SECRET_CODE = "lamdepzai"

GMAIL_USER=ntl260303@gmail.com
GMAIL_PASS=vewasboxaxcmtatd


GMAIL_ADMIN=ntl260303@gmail.com
PASS_ADMIN=vewasboxaxcmtatd
CLOUDINARY_CLOUD_NAME=lamnt
CLOUDINARY_API_KEY=131342898321484
CLOUDINARY_API_SECRET=ifBtEkfl33GIKGgDx3BR_BPnMEI